MONGO_URI='mongodb+srv://anujkulkarni16:yQ2IuSgQNli9hGVV@taskforge.5tbc3mn.mongodb.net/?retryWrites=true&w=majority&appName=taskforge'
JWT_SECRET='2a9feb9b7cfa2b4895a668a0f52233d578bba4cb2589f9a0bd5b5c39cb136721'
